{
    "config" : [
        "release_x64",
        "debug_x64",
        "release_x86",
        "debug_x86"
    ],
    "dependence" : {
        "filesystem" : {
            "path" : "build/pkg",
            "remote" : "https://git.cinogama.net/cinogamaproject/woolangpackages",
            "version" : "1.0.0"
        },
        "image" : {
            "path" : "build/pkg",
            "remote" : "https://git.cinogama.net/cinogamaproject/woolangpackages",
            "version" : "1.0.0"
        },
        "math" : {
            "path" : "build/pkg",
            "remote" : "https://git.cinogama.net/cinogamaproject/woolangpackages",
            "version" : "1.0.0"
        },
        "process" : {
            "path" : "build/pkg",
            "remote" : "https://git.cinogama.net/cinogamaproject/woolangpackages",
            "version" : "1.0.0"
        }
    },
    "name" : "joyengineecs",
    "version" : "1.0.0",
    "woolang" : {
        "remote" : "https://git.cinogama.net/cinogamaproject",
        "version" : "1.0.0"
    }
}