{
    "dependence" : {
        "buffer" : {
            "path" : "pkg"
        },
        "filestream" : {
            "path" : "pkg"
        },
        "fsys" : {
            "path" : "pkg"
        },
        "iterator" : {
            "path" : "pkg"
        },
        "regex" : {
            "path" : "pkg"
        },
        "try" : {
            "path" : "pkg"
        },
        "worst" : {
            "path" : "pkg"
        }
    },
    "name" : "prebuild",
    "test_dependence" : {
        "test" : {
            "path" : "pkg"
        }
    },
    "woolang" : {}
}